\begin{Verbatim}[commandchars=\\\{\}]
y0 = \PYGZhy{}10 =\PYGZgt{} [\PYGZhy{}10.0000, \PYGZhy{}9.0146, \PYGZhy{}8.0456, \PYGZhy{}7.1093, \PYGZhy{}6.2339, \PYGZhy{}5.4634, 
	 \PYGZhy{}4.8572, \PYGZhy{}4.4752, \PYGZhy{}4.3269, \PYGZhy{}4.3066,  \PYGZhy{}4.3062]

y0 = \PYGZhy{}5 =\PYGZgt{} [\PYGZhy{}5.0000  \PYGZhy{}4.5533  \PYGZhy{}4.3478  \PYGZhy{}4.3076  \PYGZhy{}4.3062  \PYGZhy{}4.3062]

y0 = \PYGZhy{}3 =\PYGZgt{} [\PYGZhy{}3.00000   1.00194   0.83852   0.82461   0.82450]

y0 = \PYGZhy{}1 =\PYGZgt{} [\PYGZhy{}1.00000  \PYGZhy{}0.83825  \PYGZhy{}0.82460  \PYGZhy{}0.82450]

y0 = 1 =\PYGZgt{} [1.00000   0.83825   0.82460   0.82450]

y0 = 3 =\PYGZgt{} [3.00000  \PYGZhy{}1.00194  \PYGZhy{}0.83852  \PYGZhy{}0.82461  \PYGZhy{}0.82450]

y0 = 5 =\PYGZgt{} [5.0000   4.5533   4.3478   4.3076   4.3062   4.3062]

y0 = 10 =\PYGZgt{} [10.0000, 9.0146, 8.0456, 7.1093, 6.2339, 5.4634, 
	 4.8572, 4.4752, 4.3269, 4.3066, 4.3062]
\end{Verbatim}
