\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function} \PYG{n+nf}{p6}
\PYG{n}{clear} \PYG{n+nb}{all}\PYG{p}{;}
\PYG{n+nb}{close} \PYG{n+nb}{all}\PYG{p}{;}
\PYG{n+nb}{hold} \PYG{n}{on}\PYG{p}{;}

\PYG{c}{\PYGZpc{} The function to find 0\PYGZsq{}s for...}
\PYG{n}{f} \PYG{p}{=} \PYG{p}{@(}\PYG{n}{t}\PYG{p}{)} \PYG{l+m+mf}{600.}\PYG{o}{*}\PYG{n}{t}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{4} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{550.}\PYG{o}{*}\PYG{n}{t}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{3} \PYG{o}{+} \PYG{l+m+mf}{200.}\PYG{o}{*}\PYG{n}{t}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{20.}\PYG{o}{*}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{df} \PYG{p}{=} \PYG{p}{@(}\PYG{n}{t}\PYG{p}{)} \PYG{l+m+mf}{2400.}\PYG{o}{*}\PYG{n}{t}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{3} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{1650.}\PYG{o}{*}\PYG{n}{t}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mf}{400.}\PYG{o}{*}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{20}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Use the midpoint as our initial guess.}
\PYG{n}{MID} \PYG{p}{=} \PYG{p}{(}\PYG{l+m+mf}{0.1} \PYG{o}{+} \PYG{l+m+mf}{1.0}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mf}{2.0}\PYG{p}{;}
\PYG{c}{\PYGZpc{} Want a zero within this error.}
\PYG{n}{ERR} \PYG{p}{=} \PYG{l+m+mi}{10}\PYGZca{}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{);}

\PYG{c}{\PYGZpc{}\PYGZpc{} (a) Bisection Method}

\PYG{n}{int} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mf}{0.1} \PYG{l+m+mf}{1.0}\PYG{p}{];}
\PYG{n}{steps} \PYG{p}{=} \PYG{p}{[(}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{int}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{2.0}\PYG{p}{)];}

\PYG{k}{while} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{steps}\PYG{p}{(}\PYG{k}{end}\PYG{p}{)))} \PYG{o}{\PYGZgt{}} \PYG{n}{ERR}
	\PYG{c}{\PYGZpc{} Shrink our interval to approach the actual result.}
	\PYG{k}{if} \PYG{p}{(} \PYG{n+nb}{sign}\PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{steps}\PYG{p}{(}\PYG{k}{end}\PYG{p}{)))} \PYG{o}{==} \PYG{n+nb}{sign}\PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{int}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)))} \PYG{p}{)}
		\PYG{n}{int}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{n}{steps}\PYG{p}{(}\PYG{k}{end}\PYG{p}{);}
	\PYG{k}{else} 
		\PYG{n}{int}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{=} \PYG{n}{steps}\PYG{p}{(}\PYG{k}{end}\PYG{p}{);}
	\PYG{k}{end}

	\PYG{c}{\PYGZpc{} Update the midpoint.}
	\PYG{n}{steps} \PYG{p}{=} \PYG{p}{[}\PYG{n}{steps} \PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{int}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{2.0}\PYG{p}{)];}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} Output the results for the Bisection Method.}
\PYG{n}{steps}
\PYG{n}{f}\PYG{p}{(}\PYG{n}{steps}\PYG{p}{(}\PYG{k}{end}\PYG{p}{))}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{steps}\PYG{p}{,} \PYG{n}{f}\PYG{p}{(}\PYG{n}{steps}\PYG{p}{),} \PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}DisplayName\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}Bisection Method\PYGZsq{}}\PYG{p}{);}

\PYG{c}{\PYGZpc{}\PYGZpc{} (b) Newton\PYGZsq{}s Method}

\PYG{n}{steps} \PYG{p}{=} \PYG{p}{[}\PYG{n}{MID}\PYG{p}{];}
\PYG{k}{while} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{steps}\PYG{p}{(}\PYG{k}{end}\PYG{p}{)))} \PYG{o}{\PYGZgt{}} \PYG{n}{ERR}
	\PYG{n}{tmp} \PYG{p}{=} \PYG{n}{steps}\PYG{p}{(}\PYG{k}{end}\PYG{p}{);}
	\PYG{n}{nxt} \PYG{p}{=} \PYG{n}{tmp} \PYG{o}{\PYGZhy{}} \PYG{n}{f}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{)}\PYG{o}{/}\PYG{n}{df}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{);}
	\PYG{n}{steps} \PYG{p}{=} \PYG{p}{[}\PYG{n}{steps} \PYG{n}{nxt}\PYG{p}{];}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} Output the results for Newton\PYGZsq{}s Method}
\PYG{n}{steps}
\PYG{n}{f}\PYG{p}{(}\PYG{n}{steps}\PYG{p}{(}\PYG{k}{end}\PYG{p}{))}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{steps}\PYG{p}{,} \PYG{n}{f}\PYG{p}{(}\PYG{n}{steps}\PYG{p}{),} \PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}DisplayName\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}Newtons Method\PYGZsq{}}\PYG{p}{);}

\PYG{c}{\PYGZpc{}\PYGZpc{} (c) Secant Method}

\PYG{c}{\PYGZpc{} Initial guess is the midpoint,}
\PYG{c}{\PYGZpc{} second guess is taken from newtons method}
\PYG{n}{steps} \PYG{p}{=} \PYG{p}{[}\PYG{n}{MID} \PYG{p}{(}\PYG{n}{MID} \PYG{o}{\PYGZhy{}} \PYG{n}{f}\PYG{p}{(}\PYG{n}{MID}\PYG{p}{)}\PYG{o}{/}\PYG{n}{df}\PYG{p}{(}\PYG{n}{MID}\PYG{p}{))];}

\PYG{k}{while} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{steps}\PYG{p}{(}\PYG{k}{end}\PYG{p}{)))} \PYG{o}{\PYGZgt{}} \PYG{n}{ERR}
	\PYG{n}{tmp} \PYG{p}{=} \PYG{n}{steps}\PYG{p}{(}\PYG{k}{end}\PYG{p}{);}
	\PYG{n}{p1} \PYG{p}{=} \PYG{n}{steps}\PYG{p}{(}\PYG{k}{end}\PYG{p}{);}
	\PYG{n}{p2} \PYG{p}{=} \PYG{n}{steps}\PYG{p}{(}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{steps}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{nxt} \PYG{p}{=} \PYG{n}{steps}\PYG{p}{(}\PYG{k}{end}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{p1}\PYG{o}{\PYGZhy{}}\PYG{n}{p2}\PYG{p}{))} \PYG{o}{/} \PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{)}\PYG{o}{\PYGZhy{}} \PYG{n}{f}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{));}
	\PYG{n}{steps} \PYG{p}{=} \PYG{p}{[}\PYG{n}{steps} \PYG{n}{nxt}\PYG{p}{];}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} Output the results for Secant Method}
\PYG{n}{steps}
\PYG{n}{f}\PYG{p}{(}\PYG{n}{steps}\PYG{p}{(}\PYG{k}{end}\PYG{p}{))}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{steps}\PYG{p}{,} \PYG{n}{f}\PYG{p}{(}\PYG{n}{steps}\PYG{p}{),} \PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}DisplayName\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}Secant Method\PYGZsq{}}\PYG{p}{);}

\PYG{c}{\PYGZpc{}\PYGZpc{} (d) Muller\PYGZsq{}s Method}

\PYG{c}{\PYGZpc{} Initial guess is the midpoint,}
\PYG{c}{\PYGZpc{} Second \PYGZam{} Third guesses are taken from Newtons Method}
\PYG{n}{p1} \PYG{p}{=} \PYG{n}{MID}\PYG{p}{;}
\PYG{n}{p2} \PYG{p}{=} \PYG{n}{p1} \PYG{o}{\PYGZhy{}} \PYG{n}{f}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{)}\PYG{o}{/}\PYG{n}{df}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{);}
\PYG{n}{p3} \PYG{p}{=} \PYG{n}{p2} \PYG{o}{\PYGZhy{}} \PYG{n}{f}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{)}\PYG{o}{/}\PYG{n}{df}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Run Muller\PYGZsq{}s Method.}
\PYG{p}{[}\PYG{n}{steps} \PYG{n}{fval}\PYG{p}{]} \PYG{p}{=} \PYG{n}{muller}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{p1}\PYG{p}{,} \PYG{n}{p2}\PYG{p}{,} \PYG{n}{p3}\PYG{p}{,} \PYG{n}{ERR}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Output the results for Muller\PYGZsq{}s Method}
\PYG{n}{steps}
\PYG{n}{f}\PYG{p}{(}\PYG{n}{steps}\PYG{p}{(}\PYG{k}{end}\PYG{p}{))}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{steps}\PYG{p}{,} \PYG{n}{f}\PYG{p}{(}\PYG{n}{steps}\PYG{p}{),} \PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}DisplayName\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}Mullers Method\PYGZsq{}}\PYG{p}{);}

\PYG{n+nb}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}show\PYGZsq{}}\PYG{p}{);}
\PYG{k}{end}
\end{Verbatim}
