\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function} \PYG{n+nf}{p4a}

\PYG{n}{f} \PYG{p}{=} \PYG{p}{@(}\PYG{n}{t}\PYG{p}{)} \PYG{l+m+mf}{3.}\PYG{o}{*}\PYG{n}{t}\PYG{o}{.*}\PYG{n+nb}{exp}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{exp}\PYG{p}{(}\PYG{l+m+mf}{2.}\PYG{o}{*}\PYG{n}{t}\PYG{p}{);}
\PYG{n}{df}\PYG{p}{=} \PYG{p}{@(}\PYG{n}{t}\PYG{p}{)} \PYG{n+nb}{exp}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)} \PYG{o}{.*} \PYG{p}{(}\PYG{l+m+mf}{3.}\PYG{o}{*}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{2.}\PYG{o}{*}\PYG{n+nb}{exp}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{p}{);}

\PYG{n}{x} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{1} \PYG{l+m+mf}{1.05}\PYG{p}{];}
\PYG{n}{y} \PYG{p}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
\PYG{n}{d} \PYG{p}{=} \PYG{n}{df}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}

\PYG{n}{Q} \PYG{p}{=} \PYG{n}{Hermiteinterpolation}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{d}\PYG{p}{);}

\PYG{n}{H} \PYG{p}{=} \PYG{p}{@(}\PYG{n}{t}\PYG{p}{)} \PYG{n}{Q}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n}{Q}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{+} \PYG{p}{...}
	\PYG{n}{Q}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{))}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{p}{...}
	\PYG{n}{Q}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{))}\PYGZca{}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{));}

\PYG{c}{\PYGZpc{} Compute our results}
\PYG{n}{actual} \PYG{p}{=} \PYG{n}{f}\PYG{p}{(}\PYG{l+m+mf}{1.03}\PYG{p}{)}
\PYG{n}{est} \PYG{p}{=} \PYG{n}{H}\PYG{p}{(}\PYG{l+m+mf}{1.03}\PYG{p}{)}
\PYG{n}{ERR} \PYG{p}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{actual} \PYG{o}{\PYGZhy{}} \PYG{n}{est}\PYG{p}{)}

\PYG{k}{end}
\end{Verbatim}
