\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function} \PYG{n+nf}{p3}

\PYG{n}{P} \PYG{p}{=} \PYG{p}{@(}\PYG{n}{x}\PYG{p}{)} \PYG{l+m+mi}{3} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{2.}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mf}{0.}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.*}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{.*} \PYG{n}{x} \PYG{o}{.*} \PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{Q} \PYG{p}{=} \PYG{p}{@(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{l+m+mi}{4} \PYG{o}{.*} \PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3} \PYG{o}{.*} \PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{.*}\PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{.*}\PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.*}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
\PYG{n}{X} \PYG{p}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{n}{P}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
\PYG{n}{Q}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}

\PYG{k}{end}
\end{Verbatim}
