\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }[a b c d] \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{naturalcubicspline}\PYG{p}{(}x,f\PYG{p}{)}

\PYG{c}{\PYGZpc{} a + bx + cx\PYGZca{}2 + dx\PYGZca{}3}

\PYG{n}{x} \PYG{p}{=} \PYG{n}{x}\PYG{p}{(:);} \PYG{n}{f} \PYG{p}{=} \PYG{n}{f}\PYG{p}{(:);} \PYG{n}{a} \PYG{p}{=} \PYG{n}{f}\PYG{p}{;} 
\PYG{n}{b}\PYG{p}{=}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{a}\PYG{p}{));} \PYG{n}{c} \PYG{p}{=} \PYG{n}{b}\PYG{p}{;} \PYG{n}{d}\PYG{p}{=}\PYG{n}{b}\PYG{p}{;}

\PYG{n}{n} \PYG{p}{=} \PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{n}{h} \PYG{p}{=} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{k}{end}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);} 

\PYG{n}{alpha} \PYG{p}{=} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{p}{(}\PYG{n}{a}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{k}{end}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{./}\PYG{n}{h}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)} \PYG{p}{...}
    \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{p}{(}\PYG{n}{a}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{k}{end}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{k}{end}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{./}\PYG{n}{h}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{k}{end}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{n}{l} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{mu} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{z} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{c} \PYG{p}{=}\PYG{n}{z}\PYG{p}{;}

\PYG{n}{l}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{mu}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{z}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)=}\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{k}{for} \PYG{n}{i}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
    \PYG{n}{l}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))}\PYG{o}{\PYGZhy{}}\PYG{n}{h}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{*}\PYG{n}{mu}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
    \PYG{n}{mu}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{n}{h}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{n}{l}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{z}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{p}{(}\PYG{n}{alpha}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{h}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{*}\PYG{n}{z}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))}\PYG{o}{/}\PYG{n}{l}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{end}

\PYG{n}{l}\PYG{p}{(}\PYG{k}{end}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{z}\PYG{p}{(}\PYG{k}{end}\PYG{p}{)=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{c}\PYG{p}{(}\PYG{k}{end}\PYG{p}{)=}\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{k}{for} \PYG{n}{j}\PYG{p}{=}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{0}
    \PYG{n}{c}\PYG{p}{(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{n}{z}\PYG{p}{(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{mu}\PYG{p}{(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{c}\PYG{p}{(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{n}{b}\PYG{p}{(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{p}{(}\PYG{n}{a}\PYG{p}{(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{/}\PYG{n}{h}\PYG{p}{(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{h}\PYG{p}{(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{c}\PYG{p}{(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{c}\PYG{p}{(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{;}
    \PYG{n}{d}\PYG{p}{(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{p}{(}\PYG{n}{c}\PYG{p}{(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{p}{(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{h}\PYG{p}{(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{));}
\PYG{k}{end}


\PYG{n}{a} \PYG{p}{=} \PYG{n}{a}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{k}{end}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{b} \PYG{p}{=} \PYG{n}{b}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{k}{end}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{c} \PYG{p}{=} \PYG{n}{c}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{k}{end}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{d} \PYG{p}{=} \PYG{n}{d}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{k}{end}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\end{Verbatim}
